[class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    //font: normal normal normal 14px/1 FontAwesome!important;
    //font-size: inherit;
    font-family: FontAwesome!important;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor:pointer;
  };
  
  @import url("../node_modules/font-awesome/less/font-awesome");
  @fa-css-prefix: el-icon-fa;
  